In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('test_scores.csv')
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [5]:
# Task 1
df.duplicated(keep=False)

0       False
1       False
2       False
3       False
4       False
        ...
2128    False
2129    False
2130    False
2131    False
2132    False
Length: 2133, dtype: bool

In [92]:
df1=df.drop('student_id',axis=1)
df1_dup=df1[df1.duplicated(keep='first')]

df1_dup

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
38,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,59.0,69.0
50,CCAAW,Suburban,Non-public,2B1,Experimental,Male,Qualifies for reduced/free lunch,59.0,74.0
106,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,73.0,80.0
...,...,...,...,...,...,...,...,...,...
2058,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2067,ZOWMK,Urban,Public,Q0E,Experimental,Male,Qualifies for reduced/free lunch,37.0,53.0
2070,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2080,ZOWMK,Urban,Public,QA2,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0

In [93]:
# Task 2
df1_dup1=df1[df1.duplicated(['school_type','teaching_method','pretest','posttest'],keep='first')]
df1_dup1

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
14,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,64.0,77.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
26,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,60.0,70.0
35,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,60.0,68.0
...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,41.0,48.0

In [102]:
# Task 3
Pvt1=pd.pivot_table(df,index=['school'],values=['pretest'],aggfunc=['mean'])
Pvt1

             mean
          pretest
school
ANKYI   61.341463
CCAAW   64.623853
CIMBB   65.067568
CUQAM   53.925234
DNQDD   54.327869
FBUMG   62.891304
GJJHK   53.194915
GOKXL   50.796875
GOOBU   38.248408
IDGFP   75.202128
KFZMY   41.865385
KZKKE   37.261261
LAYPA   62.035088
OJOBU   56.197531
QOQTS   52.527027
UAGPU   62.390805
UKPGS   78.453125
UUUQX   67.253012
VHDHF   52.666667
VKWQH   52.060000
VVTVA   35.955752
ZMNYA   68.130435
ZOWMK   41.572650

In [103]:
Pvt1=pd.pivot_table(df,index=['school'],values=['pretest'],aggfunc='mean')
Pvt77=Pvt1.sort_values(by='pretest',ascending=False)
Pvt77.head()

          pretest
school
UKPGS   78.453125
IDGFP   75.202128
ZMNYA   68.130435
UUUQX   67.253012
CIMBB   65.067568

In [15]:
# Task 4
pd.crosstab(df.school_setting,df.gender,rownames=['school_setting'],colnames=['gender'])

gender          Female  Male
school_setting
Rural              228   279
Suburban           368   348
Urban              456   444

In [ ]:
print("Urban location has maximum number of male and Rural location has minimum number of female students")

In [33]:
# Task 5
Pvt3=pd.pivot_table(df,index=['school'],values=['posttest'],aggfunc=['min','max'])
Pvt3

            min      max
       posttest posttest
school
ANKYI      63.0     79.0
CCAAW      67.0     91.0
CIMBB      64.0     88.0
CUQAM      56.0     76.0
DNQDD      49.0     79.0
FBUMG      68.0     88.0
GJJHK      49.0     85.0
GOKXL      48.0     77.0
GOOBU      32.0     64.0
IDGFP      74.0    100.0
KFZMY      44.0     67.0
KZKKE      36.0     62.0
LAYPA      63.0     84.0
OJOBU      50.0     84.0
QOQTS      51.0     85.0
UAGPU      62.0     83.0
UKPGS      82.0     99.0
UUUQX      62.0     91.0
VHDHF      52.0     77.0
VKWQH      48.0     82.0
VVTVA      39.0     62.0
ZMNYA      66.0     95.0
ZOWMK      43.0     63.0

In [106]:
Pvt3=pd.pivot_table(df,index=['school'],values=['posttest'],aggfunc='max')
Pvt76=Pvt3.sort_values(by='posttest',ascending=False)
Pvt76.head()

        posttest
school
IDGFP      100.0
UKPGS       99.0
ZMNYA       95.0
UUUQX       91.0
CCAAW       91.0

In [47]:
# Task 6
stud=df[(df.pretest>70)&(df.posttest>80)&(df.school_setting =='Suburban')]
stud

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
64,CCAAW,Suburban,Non-public,EPS,Experimental,4B72M,Male,Does not qualify,73.0,85.0
67,CCAAW,Suburban,Non-public,EPS,Experimental,8HMCH,Female,Qualifies for reduced/free lunch,74.0,85.0
70,CCAAW,Suburban,Non-public,EPS,Experimental,CFICH,Female,Does not qualify,76.0,84.0
71,CCAAW,Suburban,Non-public,EPS,Experimental,DTGZA,Female,Does not qualify,73.0,86.0
95,CCAAW,Suburban,Non-public,PGK,Standard,18YOG,Male,Qualifies for reduced/free lunch,74.0,82.0
...,...,...,...,...,...,...,...,...,...,...
2009,ZMNYA,Suburban,Public,V77,Experimental,NM0PL,Female,Qualifies for reduced/free lunch,74.0,92.0
2010,ZMNYA,Suburban,Public,V77,Experimental,NRHVW,Female,Does not qualify,72.0,88.0
2011,ZMNYA,Suburban,Public,V77,Experimental,NZ8Y5,Male,Does not qualify,74.0,84.0
2013,ZMNYA,Suburban,Public,V77,Experimental,QEVVU,Male,Does not qualify,74.0,90.0
2015,ZMNYA,Suburban,Public,V77,Experimental,ZT5SN,Male,Does not qualify,76.0,95.0

In [91]:
# Task 7
Pvt5=pd.pivot_table(df,index=['school'],values=['pretest'],aggfunc=['mean','sum',])
Pvt5

             mean      sum
          pretest  pretest
school
ANKYI   61.341463   2515.0
CCAAW   64.623853   7044.0
CIMBB   65.067568   4815.0
CUQAM   53.925234   5770.0
DNQDD   54.327869   6628.0
FBUMG   62.891304   2893.0
GJJHK   53.194915   6277.0
GOKXL   50.796875   3251.0
GOOBU   38.248408   6005.0
IDGFP   75.202128   7069.0
KFZMY   41.865385   2177.0
KZKKE   37.261261   4136.0
LAYPA   62.035088   3536.0
OJOBU   56.197531   4552.0
QOQTS   52.527027   7774.0
UAGPU   62.390805   5428.0
UKPGS   78.453125  10042.0
UUUQX   67.253012   5582.0
VHDHF   52.666667   2686.0
VKWQH   52.060000   5206.0
VVTVA   35.955752   4063.0
ZMNYA   68.130435   4701.0
ZOWMK   41.572650   4864.0

In [107]:
Pvt5=pd.pivot_table(df,index=['school'],values=['pretest'],aggfunc='mean')
Pvt78=Pvt5.sort_values(by='pretest',ascending=False)
Pvt78.head()

          pretest
school
UKPGS   78.453125
IDGFP   75.202128
ZMNYA   68.130435
UUUQX   67.253012
CIMBB   65.067568

In [110]:
# Task 8
fbu=df[(df.school=='FBUMG')&(df.classroom=='5LQ')]
fbu['scholarship']=fbu['posttest']*100
print(fbu[['student_id','scholarship']])

    student_id  scholarship
467      04DG5       8400.0
468      20M2D       8500.0
469      39KCW       8100.0
470      5Z1B6       8800.0
471      6TLU8       8100.0
472      ATQQJ       8200.0
473      AYEU1       7900.0
474      B9FSU       8300.0
475      EV13K       8300.0
476      I5H37       8300.0
477      JC5I9       8000.0
478      JPE2J       8100.0
479      MFBYU       8200.0
480      O144X       8600.0
481      OGKP3       8300.0
482      UMFI7       7300.0
483      V1DNJ       7600.0
484      YRN9S       8700.0

C:\Users\ADITYA~1\AppData\Local\Temp/ipykernel_12952/3066331962.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fbu['scholarship']=fbu['posttest']*100

In [113]:
# Task 9
v=df[(df.gender=='Female')&(df.pretest>75)&(df.posttest>80)]
v

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
70,CCAAW,Suburban,Non-public,EPS,Experimental,CFICH,Female,Does not qualify,76.0,84.0
99,CCAAW,Suburban,Non-public,PGK,Standard,A1554,Female,Does not qualify,78.0,84.0
861,IDGFP,Urban,Non-public,98D,Experimental,6AY2E,Female,Does not qualify,82.0,93.0
869,IDGFP,Urban,Non-public,98D,Experimental,GBC87,Female,Does not qualify,78.0,91.0
870,IDGFP,Urban,Non-public,98D,Experimental,HHYKH,Female,Does not qualify,79.0,99.0
...,...,...,...,...,...,...,...,...,...,...
1623,UUUQX,Suburban,Non-public,AE1,Experimental,PN7DI,Female,Does not qualify,78.0,87.0
1993,ZMNYA,Suburban,Public,V77,Experimental,3IMPL,Female,Does not qualify,79.0,94.0
1996,ZMNYA,Suburban,Public,V77,Experimental,50XI0,Female,Does not qualify,77.0,89.0
2003,ZMNYA,Suburban,Public,V77,Experimental,H0FE9,Female,Does not qualify,79.0,93.0
2008,ZMNYA,Suburban,Public,V77,Experimental,MLDXH,Female,Does not qualify,79.0,94.0

In [114]:
v['school'].value_counts()

UKPGS    42
IDGFP    15
ZMNYA     4
CCAAW     2
UUUQX     1
Name: school, dtype: int64

In [115]:
# Task 10
x=df[(df.gender=='Male')&(df.posttest<38)&(df.pretest<50)]
x

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
751,GOOBU,Urban,Public,HKF,Standard,LTIOX,Male,Qualifies for reduced/free lunch,26.0,34.0
1023,KZKKE,Rural,Public,3D0,Standard,RHOL5,Male,Qualifies for reduced/free lunch,31.0,37.0
1089,KZKKE,Rural,Public,QTU,Standard,QM9VS,Male,Qualifies for reduced/free lunch,26.0,37.0

In [116]:
df.drop(x.index,axis=0)

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [118]:
# Task 11
df=df.replace(to_replace=['Qualifies for reduced/free lunch','Does not qualify'],value=['Yes','No'])
df

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [121]:
# Task 12
Pvt7=pd.crosstab(df.school_setting, df.teaching_method, rownames=['Location'], colnames =['Methods'])
Pvt7

Methods   Experimental  Standard
Location
Rural              201       309
Suburban           284       433
Urban              275       631

In [122]:
# Task 13
c=df[(df.gender=='Male')&(df.posttest<39)]
c['pretest']=135
df[(df.gender=='Male')&(df.posttest<39)]=c
df[(df.gender=='Male')&(df.posttest<39)]

C:\Users\ADITYA~1\AppData\Local\Temp/ipykernel_12952/1299429160.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c['pretest']=135

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
742,GOOBU,Urban,Public,HKF,Standard,8BONX,Male,Yes,135.0,38.0
745,GOOBU,Urban,Public,HKF,Standard,ESWTA,Male,Yes,135.0,38.0
751,GOOBU,Urban,Public,HKF,Standard,LTIOX,Male,Yes,135.0,34.0
1023,KZKKE,Rural,Public,3D0,Standard,RHOL5,Male,Yes,135.0,37.0
1081,KZKKE,Rural,Public,QTU,Standard,CRILM,Male,Yes,135.0,38.0
1089,KZKKE,Rural,Public,QTU,Standard,QM9VS,Male,Yes,135.0,37.0

In [123]:
# Task 14
pta=df[(df.posttest>df.posttest.mean())]
print("Gender-wise count of students whose parents, the teacher wishes to meet :")
pta.gender.value_counts()

Gender-wise count of students whose parents, the teacher wishes to meet :

Male      543
Female    530
Name: gender, dtype: int64

In [124]:
# Task 15
male_stu=df[(df.gender=='Male')]
f=male_stu.groupby(by='school_setting')['posttest'].mean()
f.loc[['Suburban','Urban']]

school_setting
Suburban    75.942529
Urban       62.421171
Name: posttest, dtype: float64

In [125]:
# Task 16
print(df.isnull().sum())
print(df.info())

school              0
school_setting      0
school_type         0
classroom           0
teaching_method     0
student_id          0
gender             10
lunch               0
pretest             4
posttest            4
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2133 entries, 0 to 2132
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school           2133 non-null   object
 1   school_setting   2133 non-null   object
 2   school_type      2133 non-null   object
 3   classroom        2133 non-null   object
 4   teaching_method  2133 non-null   object
 5   student_id       2133 non-null   object
 6   gender           2123 non-null   object
 7   lunch            2133 non-null   object
 8   pretest          2129 non-null   float64
 9   posttest         2129 non-null   float64
dtypes: float64(2), object(8)
memory usage: 166.8+ KB
None

In [126]:
print(df['gender'].value_counts())

Male      1071
Female    1052
Name: gender, dtype: int64

In [127]:
df['gender']=df['gender'].fillna('Male')

In [128]:
pretest_ave=df['pretest'].mean()
print(pretest_ave)

55.25880695162048

In [129]:
df['pretest']=df['pretest'].fillna(pretest_ave)

In [130]:
posttest_ave=df['posttest'].mean()
print(posttest_ave)

67.11131986848285

In [131]:
df['posttest']=df['posttest'].fillna(posttest_ave)
print(df.isnull().sum())

school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
student_id         0
gender             0
lunch              0
pretest            0
posttest           0
dtype: int64